cff-version: 1.2.0
title: SEO Dungeon
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - alias: AgriciDaniel
    given-names: Daniel
    family-names: Agrici
    email: agricidaniel@gmail.com
    website: 'https://agricidaniel.com'
repository-code: 'https://github.com/avalonreset/seo-dungeon'
url: 'https://github.com/avalonreset/seo-dungeon'
license: MIT
version: 2.2.2
date-released: '2026-06-13'
keywords:
  - seo
  - codex
  - ai-tools
  - schema-markup
  - e-e-a-t
  - geo
